---
const { frontmatter } = Astro.props;
import Layout from "./Layout.astro";
---

<Layout>
  <div class="header">
    <h1>{frontmatter.title}</h1>
    <div id="header-grid">
      <div id="description">
        <h3>{frontmatter.description}</h3>
        <slot />
      </div>
    </div>
    <a href={frontmatter.link}>View Here</a>
  </div>
  <hr />
  <div id="gallery">
    <h2>Screenshots</h2>
    <!-- parse the screenshots array -->
    <div id="screenshots">
      {
        frontmatter.screenshots.map(
          (screenshot: {
            url: string | null | undefined;
            alt: string | null | undefined;
          }) => (
            <div id="screenshot">
              <img src={screenshot.url} alt={screenshot.alt} />
            </div>
          )
        )
      }
    </div>
  </div>
</Layout>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap");

  body {
    background: #13151a;
  }
  * {
    font-family: "Shantell Sans", cursive;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Source Code Pro", monospace;
    padding: 20px 0;
    margin: 0 2em;
  }
  h1 {
    margin: 0;
    padding-bottom: 20px;
  }
  h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  h3 {
    margin: 0;
    color: white;
  }

  a {
    color: white;
  }
  .content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-right: 2rem;
    margin-left: 2rem;
  }
  .content div {
    padding: 1rem;
    background-color: #ffffff43;
    margin: 0.5rem;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.34);
  }
  p {
    margin: 0;
    font-size: 16px;
  }
  #heading {
    font-weight: bold;
  }

  hr {
    margin-top: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
    border: 0;
    border-top: 1px solid #ccc;
  }
  #gallery {
    margin-top: 2rem;
  }

  #screenshots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
    margin: 0 5rem;
  }

  #header-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 0 5rem;
  }
  #screenshot {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  img {
    width: 10px;
  }

  #end {
    margin-bottom: 2rem;
  }
</style>
